<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;
          }



          #error {
            background-color:red;
            padding: 5px;
            border: 1px solid #000;
          }
          #resultat {
            background-color: green;
            padding: 5px;
            color: #fff;
          }

        </style>



        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="js/main.js"></script>-->
        <script src="./formulaire.js"> </script>
    </head>
    <body>
        <h1>saisie d'une fiche "personne" </h1>
         <table width="60%" border="0"style="background-color : white" >
        <form name="formulaire" >
          <tr>
              <td>   Nom </td><td> <input type="text" name="nom" maxlength="20" minlength="5" id="Nom"  /></td> <br>
          </tr>
          <tr>
                    <td>  Prénom </td><td> <input type="text" name="prénom" maxlength="20" minlength="5"  id="prénom" /></td> <br>
          </tr>
          <tr>
                    <td>  Date de naissance  </td><td> <input type="text" name="date" id="date" maxlength="20" /></td> <br>
          </tr>
          <tr>
                    <td>  Adresse </td><td> <input type="text" name="addr" maxlength="50" id="addr" /></td> <br>
          </tr>
          <tr>
                    <td>  Mail  </td><td> <input type="email" name="mail" maxlength="30" id="Mail" /></td> <br>
          </tr>
          <tr>
                    <td> </td><td> <input type="button" onclick="validation()" value="Valider"/> <br>
          </tr>
        </form>


<div id="resultat"> </div>
<div id="error"> </div>

      </Table>

    </body>
</html>
